
<!doctype html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Drndić Lab: Invited/Contributed Talks</title>
    <link rel="shortcut icon" type="image/ico" href="/drndicgroup/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/drndicgroup/assets/fonts/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/drndicgroup/css/app.css"/>
    <script src="/drndicgroup/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/drndicgroup/js/modernizr.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    
    
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/plug-ins/f2c75b7247b/integration/foundation/dataTables.foundation.css"/>
    
</head>

<body>
<div id="st-container" class="st-container">
    <!--list nav-->
    <nav class="st-menu st-slide-on-top" id="sidebar">
        <h2><a href="/drndicgroup/"><i class="fa fa-flask fa-lg"></i> Drndić Lab</a></h2>
        <ul>
            



<li>
    <a href="/drndicgroup/collaborators/" >
    
    Collaborators
    
</a>

</li>



<li>
    <a href="/drndicgroup/contact/" >
    
    Contact
    
</a>

</li>















<li>
    <a href="/drndicgroup/invited_talks/" >
    
    Invited/Contributed Talks
    
</a>

</li>



<li>
    <a href="/drndicgroup/news/" >
    
    News
    
</a>

</li>



<li>
    <a href="/drndicgroup/publications/" >
    
    Publications
    
</a>

</li>



<li>
    <a href="/drndicgroup/members/" >
    
    Members
    
</a>

</li>









<li>
    <a href="/drndicgroup/outreach/" >
    
    Outreach
    
</a>

</li>



<li>
    <a href="/drndicgroup/phd-theses/" >
    
    PhD Theses
    
</a>

</li>



<li>
    <a href="/drndicgroup/research/" >
    
    Research
    
</a>

</li>




        </ul>
    </nav>

    <div class="st-pusher">
        <div id="st-content" class="st-content">
            <div class="st-content-inner">

                <section id="page-title-bar" class="color-1-bar">
    <div class="row">
        <div class="medium-11 large-12 columns">
            <h1 class="page-title">Invited/Contributed Talks</h1>
            <h4 class="subheader">Sharing the science.</h4>
        </div>
    </div>
</section>

<section class="color-bar-white padded">
    <div class="row">
        <div class="large-12 columns">
            <table id="pubTable" class="display" cellspacing="0">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Dates</th>
                        <th>Event</th>
                        <th>Location</th>
                        <th>Link</th>
                    </tr>
                </thead>

                <tbody>
                    
                    <tr>
                        <td>2017/09/06</td>
                        <td>September 4-8</td>
                        <td>Yucomat 2017, Meeting of Materials Research Society of Serbia</td>
                        <td>Herceg Novi, Montenegro</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2017/07/16</td>
                        <td>July 16-21</td>
                        <td>Workshop on Nanopores</td>
                        <td>Bremen, Germany</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2017/05/30</td>
                        <td>May 30 - June 1</td>
                        <td>Plenary Talk, EIPBN 2017 (Electron, Ion, Photon Beam, and Nanofabrication)</td>
                        <td>Orlando, FL</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2017/05/24</td>
                        <td>May 24-26, 2017</td>
                        <td>3rd Annual Meeting of the Biophysical Society of Canada</td>
                        <td>Montreal</td>
                        <td>
                            
                            <a target="_blank" href="http://meetings.biophysicalsociety.ca/" class="ic-btn">
                                <span class="fa-stack fa-1x">
                                  <i class="ic-outside fa fa-circle fa-stack-2x"></i>
                                  <i class="ic-inside fa fa-external-link fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2017/05/22</td>
                        <td>May 22-25</td>
                        <td>NIH Advanced Genomic Technology Development Grantee Meeting</td>
                        <td>Boston, MA</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2017/03/30</td>
                        <td>March 30 - April 1</td>
                        <td>Keynote Talk, International Conference on Nanopore Technology</td>
                        <td>Shenzhen, China</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2017/03/28</td>
                        <td>March 28-31</td>
                        <td>Graphene 2017</td>
                        <td>Barcelona, Spain</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2017/03/21</td>
                        <td>March 21-22</td>
                        <td>Keynote Talk, Programmable Bio-inorganic Molecular Composites</td>
                        <td>Pennsylvania State University</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2017/03/13</td>
                        <td>March 13-17</td>
                        <td>American Physical Society Meeting</td>
                        <td>New Orleans, LA</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2017/02/23</td>
                        <td>February 23</td>
                        <td>Colloquium, Department of Physics, University of Ottawa</td>
                        <td>University of Ottawa</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2017/02/11</td>
                        <td>February 11-15</td>
                        <td>61st Annual Biophysical Society Meeting</td>
                        <td>New Orleans, LA</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2016/12/13</td>
                        <td>December 13</td>
                        <td>Seminar, Department of Physics</td>
                        <td>University of Delaware</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2016/12/08</td>
                        <td>December 8-9</td>
                        <td>NSF EFRI Meeting</td>
                        <td>San Francisco, CA</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2016/11/22</td>
                        <td>November 22</td>
                        <td>CNST Nanotechnology Seminar, National Institute of Standards and Technology (NIST)</td>
                        <td>Gaithersburg, MD</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2016/11/10</td>
                        <td>November 10</td>
                        <td>Physics Colloquium, Case Western Reserve University</td>
                        <td>Cleveland, OH</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2016/11/08</td>
                        <td>November 8-9</td>
                        <td>Center for Excellence for Nanosctructured Graphene</td>
                        <td>Denmark</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2016/10/25</td>
                        <td>October 25</td>
                        <td>Condensed matter seminar, Penn State University</td>
                        <td>State College, Pennsylvania</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2016/10/21</td>
                        <td>October 21</td>
                        <td>University of Biielefeld</td>
                        <td>Bielefeld, Germany</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2016/10/19</td>
                        <td>October 19-21</td>
                        <td>Engineering and Life, Hanover, Germany</td>
                        <td>Hanover, Germany</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2016/10/10</td>
                        <td>October 10-12</td>
                        <td>EU-US Workshop on 2D Materials, Heterostructures and Devices</td>
                        <td>Manchester, UK</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2016/09/01</td>
                        <td>September 1-10</td>
                        <td>Greta Pifat Mrzljak International School of Biophysics</td>
                        <td>Croatia</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2016/06/06</td>
                        <td>June 4-11</td>
                        <td>From Solid-State Physics to Biophysics VIII: From Basic to Life Sciences</td>
                        <td>Cavtat, Croatia</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2016/05/09</td>
                        <td>May 9-10, 2016</td>
                        <td>4th annual workshop on 2D materials, "Graphene and Beyond: From Atoms to Applications"</td>
                        <td>Penn State University, State College, PA</td>
                        <td>
                            
                            <a target="_blank" href="http://apps.mri.psu.edu/centers/2dlm/news/" class="ic-btn">
                                <span class="fa-stack fa-1x">
                                  <i class="ic-outside fa fa-circle fa-stack-2x"></i>
                                  <i class="ic-inside fa fa-external-link fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2016/05/02</td>
                        <td>May 2-6</td>
                        <td>EMRS Spring Meeting (Presentation by Dr. Adrian Balan)</td>
                        <td>Lille, France</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2016/04/26</td>
                        <td>April 26-27, 2016</td>
                        <td>Plenary Lecture at ImPACT International Symposium on InSECT 2016: Ultrahigh-speed and multiplexed sensing system using Incredibly Smart, Efficient and Compact devices by insect Technology (InSECT) </td>
                        <td>Nagoya University, Nagoya Japan </td>
                        <td>
                            
                            <a target="_blank" href="http://www.jst.go.jp/impact/en/index.html" class="ic-btn">
                                <span class="fa-stack fa-1x">
                                  <i class="ic-outside fa fa-circle fa-stack-2x"></i>
                                  <i class="ic-inside fa fa-external-link fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2016/04/21</td>
                        <td>April 19-21</td>
                        <td>Graphene 2016 (Presentation by Dr. Adrian Balan on April 21, 2016, "The effect of defects on the electrical and phonon properties of graphene and MoS2")</td>
                        <td>Genova, Italy</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2015/12/07</td>
                        <td>December 7-11, 2015</td>
                        <td>HeteroNanoCarb 2015</td>
                        <td>Benasque (Aragon), Spain</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2015/10/23</td>
                        <td>October 23-25, 2015</td>
                        <td>2015 APS Mid Atlantic Section Meeting</td>
                        <td>Morgantown, WV</td>
                        <td>
                            
                            <a target="_blank" href="http://midatlanticaps2015.wvu.edu/" class="ic-btn">
                                <span class="fa-stack fa-1x">
                                  <i class="ic-outside fa fa-circle fa-stack-2x"></i>
                                  <i class="ic-inside fa fa-external-link fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2015/10/14</td>
                        <td>October 14-16, 2015</td>
                        <td>Graphene & 2D Materials Canada 2015 International Conference</td>
                        <td>Montreal, Canada</td>
                        <td>
                            
                            <a target="_blank" href="http://www.graphenecanada2015.com/GC/index.php" class="ic-btn">
                                <span class="fa-stack fa-1x">
                                  <i class="ic-outside fa fa-circle fa-stack-2x"></i>
                                  <i class="ic-inside fa fa-external-link fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2015/09/07</td>
                        <td>September 7-11, 2015</td>
                        <td>19th Symposium on Condensed Matter Physics -  SFKM 2015</td>
                        <td>Belgrade, Serbia</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2015/08/02</td>
                        <td>August 2-6, 2015</td>
                        <td>Microscopy & Microanalysis 2015</td>
                        <td>Portland, OR</td>
                        <td>
                            
                            <a target="_blank" href="http://www.microscopy.org/MandM/2015/" class="ic-btn">
                                <span class="fa-stack fa-1x">
                                  <i class="ic-outside fa fa-circle fa-stack-2x"></i>
                                  <i class="ic-inside fa fa-external-link fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2015/07/22</td>
                        <td>July 22-25, 2015</td>
                        <td>Drug Discovery & Therapy World Congress (DDTWC) 2015</td>
                        <td>Boston, MA</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2015/06/28</td>
                        <td>June 28 - July 1, 2015</td>
                        <td>BPS Thematic Meeting "New Biological Frontiers Illuminated by Molecular Sensors and Actuators"</td>
                        <td>Taipei, Taiwan</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2015/05/21</td>
                        <td>May 21-22, 2015</td>
                        <td>International Frontiers in Quantum Materials and Devices Workshop</td>
                        <td>Harvard University, Cambridge, MA</td>
                        <td>
                            
                            <a target="_blank" href="http://ciqm.harvard.edu/" class="ic-btn">
                                <span class="fa-stack fa-1x">
                                  <i class="ic-outside fa fa-circle fa-stack-2x"></i>
                                  <i class="ic-inside fa fa-external-link fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2015/05/20</td>
                        <td>May 20, 2015</td>
                        <td>Seminar hosted by Michael Strano's group</td>
                        <td>Cambridge, MA</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2015/05/12</td>
                        <td>May 12-15, 2015</td>
                        <td>NHGRI Advanced Sequencing Technology Development Meeting</td>
                        <td>San Diego, CA</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2015/04/22</td>
                        <td>April 22, 2015</td>
                        <td>Department of Physics, Applied Physics and Astronomy Colloquium</td>
                        <td>Rensselaer Polytechnic Institute (RPI), Troy, NY</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2015/03/23</td>
                        <td>March 23-27, 2015</td>
                        <td>Selective Transport Through Nanopores: Physics Meets Biology</td>
                        <td>Lenzerheide, Switzerland</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2015/03/10</td>
                        <td>March 10-13, 2015</td>
                        <td>Graphene 2015</td>
                        <td>Bilbao, Spain</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2014/12/12</td>
                        <td>December 12-14, 2014</td>
                        <td>18th SANKEN International Symposium and the 13th SANKEN Nanotechnology Symposium</td>
                        <td>Osaka, Japan</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2014/10/17</td>
                        <td>October 17, 2014</td>
                        <td>Materials Science Seminar</td>
                        <td>Cornell University, Ithaca, NY</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2014/09/07</td>
                        <td>September 7-12, 2014</td>
                        <td>8th International Microscopy Conference</td>
                        <td>Prague, Czech Republic</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2014/08/24</td>
                        <td>August 24-29, 2014</td>
                        <td>7th International Conference on Molecular Electronics</td>
                        <td>Strasbourg, France</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2014/07/06</td>
                        <td>July 6-11, 2014</td>
                        <td>Gordon Research Conference on Bioelectrochemistry</td>
                        <td>University of New England, Maine</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2014/06/15</td>
                        <td>June 15-19, 2014</td>
                        <td>The European Workshop on Epitaxial Graphene and 2D Materials (EWEG/2D 2014)</td>
                        <td>Primosten, Croatia</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2014/06/07</td>
                        <td>June 7-14, 2014</td>
                        <td>From Solid State to BioPhysics VII: From Basic to Life Sciences</td>
                        <td>Cavtat, Croatia</td>
                        <td>
                            
                            <a target="_blank" href="http://dubrovnik2014.epfl.ch/" class="ic-btn">
                                <span class="fa-stack fa-1x">
                                  <i class="ic-outside fa fa-circle fa-stack-2x"></i>
                                  <i class="ic-inside fa fa-external-link fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2014/05/26</td>
                        <td>May 26-30, 2014</td>
                        <td>58th Annual EIPBN Conference</td>
                        <td>Washington, DC</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2014/05/06</td>
                        <td>May 6-9, 2014</td>
                        <td>Graphene</td>
                        <td>Toulouse, France</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2014/04/21</td>
                        <td>April 21-25, 2014</td>
                        <td>MRS Spring Meeting</td>
                        <td>San Francisco, CA</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2014/03/08</td>
                        <td>March 8-15, 2014</td>
                        <td>IWEPNM 2014</td>
                        <td>Krichberg, Austria</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2014/03/03</td>
                        <td>March 3-7, 2014</td>
                        <td>2014 APS March Meeting</td>
                        <td>Denver, CO</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2013/11/27</td>
                        <td>November 27-29, 2013</td>
                        <td>Symposium on DNA Nanotechnology, Plenary Lecture</td>
                        <td>Chalmers University of Technology, Gothenburg, Sweden</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2013/09/04</td>
                        <td>September 4-5, 2013</td>
                        <td>Crystal and Graphene Science Symposium 2013</td>
                        <td>Boston, MA</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2013/06/19</td>
                        <td>June 19-21, 2013</td>
                        <td>3rd Next Generation Sequencing</td>
                        <td>San Francisco, CA</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2013/06/09</td>
                        <td>June 9-14, 2013</td>
                        <td>Novel Approaches to DNA Sequencing</td>
                        <td>Nordic Institute for Theoretical Physics, Stockholm, Sweden</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2013/05/23</td>
                        <td>May 23, 2013</td>
                        <td>Northeastern University Physics Colloquium</td>
                        <td>Northeastern University, Boston, MA</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2013/05/09</td>
                        <td>May 9-10, 2013</td>
                        <td>Disruptive Technologies Workshop, Genome Canada</td>
                        <td>Toronto, Canada</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2013/04/29</td>
                        <td>April 29 - May 3, 2013</td>
                        <td>NHGRI Advanced Sequencing Technology Development Meeting</td>
                        <td>San Diego, CA</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2013/03/19</td>
                        <td>March 19, 2013</td>
                        <td>APS March Meeting</td>
                        <td>Baltimore, MD</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2013/02/15</td>
                        <td>February 15-18, 2013</td>
                        <td>XIV Annual Linz Winter Workshop on Advances in Single-Molecule Research for Biology and Nanoscience</td>
                        <td>Linz, Austria</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2013/02/02</td>
                        <td>February 2, 2013</td>
                        <td>Nanoscale Biophysics Symposium, Biophysical Society Meeting</td>
                        <td>Philadelphia, PA</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2012/09/30</td>
                        <td>September 30 - October 3, 2012</td>
                        <td>19th International Symposium on Electro and Liquid Phase Separation Technologies</td>
                        <td>Baltimore, MD</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2012/09/16</td>
                        <td>September 16-18, 2012</td>
                        <td>CECAM Workshop on Polymer Translocation in Nanopores</td>
                        <td>Mainz, Germany</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2012/08/13</td>
                        <td>August 13-15, 2012</td>
                        <td>Meeting on Applying Next-Generation Sequencing</td>
                        <td>Providence, RI</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2012/06/11</td>
                        <td>June 11-13, 2012</td>
                        <td>CECAM Workshop on DNA Sequencing and Detection with Nanoprobes</td>
                        <td>Pisa, Italy</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2012/06/04</td>
                        <td>June 4-8, 2012</td>
                        <td>Graphene Week 2012</td>
                        <td>Delft, Netherlands</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2012/05/01</td>
                        <td>March 2012</td>
                        <td>University of Michigan Physics Colloquium</td>
                        <td>University of Michigan, Ann Arbor, MI</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2012/02/02</td>
                        <td>February 2012</td>
                        <td>Nanopores Confernce 2012</td>
                        <td>Lanzarote, Spain</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2012/02/01</td>
                        <td>February 2012</td>
                        <td>Gene, Genomes and Pediatric Disease Seminar Series</td>
                        <td>Children's Hospital of Philadelphia, Philadelphia, PA</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2012/01/15</td>
                        <td>January 2012</td>
                        <td>Physics and BioDesign Colloquium</td>
                        <td>Arizona State University</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2011/11/15</td>
                        <td>November 2011</td>
                        <td>International Symposium on Clusters and Nanostructures (ISCAN)</td>
                        <td>Richmond, VA</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2011/10/15</td>
                        <td>October 2011</td>
                        <td>Nano Day at UPenn, Symposium on Local Probes at the Frontiers of Energy Systems and Biotechnology</td>
                        <td>University of Pennsylvania, Philadelphia, PA</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2011/09/15</td>
                        <td>September 2011</td>
                        <td>Workshop on the Many Interfaces of Physics</td>
                        <td>Institute of Science and Technology Austria, Vienna, Austria</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2011/06/15</td>
                        <td>June/July 2011</td>
                        <td>Telluride Workshop on Single-Molecule Dynamics</td>
                        <td>Telluride, CO</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2011/05/15</td>
                        <td>May 2011</td>
                        <td>Partnership for Research and Education in Materials, 5th Annual Symposium</td>
                        <td>Universidad de Puerto Rico en Humacao, Puerto Rico</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2011/04/15</td>
                        <td>April 2011</td>
                        <td>American Association for Clinical Chemistry (AACC) Annual forum for Emerging Clinical Diagnostic Technologies</td>
                        <td>Baltimore, MD</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2011/04/14</td>
                        <td>April 2011</td>
                        <td>NHGRI Advanced Sequencing Technology Development Meeting</td>
                        <td>San Diego, CA</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2011/02/15</td>
                        <td>February 2011</td>
                        <td>IWEPNM, Winter School on Novel Nanomaterials</td>
                        <td>Kirchberg, Austria</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2011/01/05</td>
                        <td>January 5-7, 2011</td>
                        <td>2011 Frontiers in Nanoscale Science and Technology Workshop</td>
                        <td>RIKEN Wako Campus, Wako, Saitama, Japan</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2010/10/15</td>
                        <td>October 2010</td>
                        <td>Villanova University Physics Colloquium</td>
                        <td>Villanova University</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2010/09/16</td>
                        <td>September 16-18, 2010</td>
                        <td>Workshop on Electronic Transport in Nanoengineered Materials</td>
                        <td>University of Chicago, Chicago, IL</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2010/09/15</td>
                        <td>September 2010</td>
                        <td>Rutgers University Physics Colloquium</td>
                        <td>Rutgers University</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2010/09/14</td>
                        <td>September 2010</td>
                        <td>Clarkson University Joint Seminar in Physics and Electrical & Computer Engineering</td>
                        <td>Clarkson University</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2010/08/29</td>
                        <td>August 2010</td>
                        <td>Biosensing with Channels Summer School Invited Talk</td>
                        <td>Universit&eacute; Evry Val d'Essonne</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2010/07/18</td>
                        <td>July 18-23, 2010</td>
                        <td>Gordon Research Conference on Nanostructure Fabrication</td>
                        <td>Tilton, NH</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2009/10/20</td>
                        <td>October 2009</td>
                        <td>Physical Chemistry Lectures, the Woodward Lecture Series in Chemical Sciences</td>
                        <td>Harvard University</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2009/10/19</td>
                        <td>October 2009</td>
                        <td>Material Science and Engineering Seminar</td>
                        <td>University of Delaware</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2009/05/20</td>
                        <td>May 2009</td>
                        <td>Frontiers in Nanoscale Science and Technology Workshop/Conference</td>
                        <td>Harvard University</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2009/04/20</td>
                        <td>April 2009</td>
                        <td>University of Notre Dame Physics Colloquium</td>
                        <td>University of Notre Dame</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2009/01/20</td>
                        <td>January 2009</td>
                        <td>Nanoscale Science and Engineering Center Seminar</td>
                        <td>Columbia University</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2008/11/20</td>
                        <td>November 2008</td>
                        <td>University of Arizona Physics Colloquium</td>
                        <td>University of Arizona</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2008/11/19</td>
                        <td>November 2008</td>
                        <td>University of Pennsylvania Physics Colloquium</td>
                        <td>University of Pennsylvania, Philadelphia, PA</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2008/10/20</td>
                        <td>October 2008</td>
                        <td>Yale Institute for Nanoscience and Quantum Engineering (YINQE) Seminar</td>
                        <td>Yale University</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2008/10/19</td>
                        <td>October 2008</td>
                        <td>Harvard University Applied Physics Colloquium</td>
                        <td>Harvard University</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2008/04/20</td>
                        <td>April 2008</td>
                        <td>Condensed Matter Seminar</td>
                        <td>University of Notre Dame</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2008/04/19</td>
                        <td>April 2008</td>
                        <td>Physics Colloquium/Biodesign Seminar Series</td>
                        <td>Arizona State University</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2008/03/20</td>
                        <td>March 2008</td>
                        <td>APS March Meeting</td>
                        <td>New Orleans, LA</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2008/02/20</td>
                        <td>February 2008</td>
                        <td>Physical Chemistry Seminar</td>
                        <td>University of Pennsylvania, Philadelphia, PA</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2007/12/20</td>
                        <td>December 2007</td>
                        <td>Quantum Dots</td>
                        <td>Fort Lauderdale, Florida</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2007/11/20</td>
                        <td>November 2007</td>
                        <td>MEMS/NEMS Seminar</td>
                        <td>Drexel University</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2007/10/29</td>
                        <td>October 2007</td>
                        <td>ESP 2007 Workshop: Excited State Processes in Electronic and Bio Nanomaterials</td>
                        <td>Center for Nonlinear Studies, Los Alamos National Laboratory, Santa Fe, NM</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2007/10/20</td>
                        <td>October 2007</td>
                        <td>University of Central Florida Physics Colloquium</td>
                        <td>University of Central Florida</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2007/09/20</td>
                        <td>September 2007</td>
                        <td>XVII Symposium on Condensed Matter Physics</td>
                        <td>Vrsac, Serbia</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2007/06/20</td>
                        <td>June 2007</td>
                        <td>2007 Discover Chemistry Seminar Series</td>
                        <td>DuPont Central Research and Development</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2007/05/20</td>
                        <td>May 2007</td>
                        <td>International Conference on Coherent and Nonlinear Optics (ICONO 2007)</td>
                        <td>Minsk, Belarus</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2007/04/20</td>
                        <td>April 2007</td>
                        <td>Materials Research Society (MRS) Spring Meeting</td>
                        <td>San Francisco, CA</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2007/04/19</td>
                        <td>April 2007</td>
                        <td>Notre Dame Workshop</td>
                        <td>University of Notre Dame</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2007/03/20</td>
                        <td>March 2007</td>
                        <td>American Physical Society (APS) March Meeting</td>
                        <td>Denver, CO</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2006/12/20</td>
                        <td>December 2006</td>
                        <td>Grenobles International Meeting in Molecular Eletronics (ELECMOL 2006)</td>
                        <td>Grenoble, France</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2006/10/20</td>
                        <td>October 2006</td>
                        <td>Center for Nanoscale Systems Seminar</td>
                        <td>Cornell University</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2006/07/20</td>
                        <td>July 2006</td>
                        <td>ICYS-ICMR Summer School on Nanomaterials</td>
                        <td>Tsukuba, Japan</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2006/03/20</td>
                        <td>March 2006</td>
                        <td>American Physical Society (APS) March Meeting</td>
                        <td>Baltimore, MD</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2006/01/20</td>
                        <td>January 2006</td>
                        <td>Nanax 2 Conference: Nanoscience with Nanocrystals</td>
                        <td>Grenoble, France</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                </tbody>

            </table>

        </div>
    </div>

</section>



                <section id="footer-top" class="bg-1-darken">
    <div class="row property centered-text">
        <div class="medium-4 columns">
            <div class="property-info">
                <h3>Drndić Lab</h3>

                <p>
                    The Drndić Lab is an experimental condensed-matter physics group at the
                    <a href="http://www.upenn.edu/" target="_blank">
    
    University of Pennsylvania
    
</a>
.
                </p>
                <p>
                  <a href="http://parkin.github.io/pore-compare/" target="_blank">Pore Compare</a>
                  <br>
                  <a href="https://www.youtube.com/channel/UC5nHTDRJZhlEw-QQ8R2p86g" target="_blank">YouTube</a>
                </p>
            </div>
        </div>
        <div class="medium-8 columns">
            <div class="row centered-text">
                <div class="medium-4 columns">
                    <div class="penn-links">
                        <i class="fa fa-university"></i>
                        <h4>Penn</h4>
                        <ul>
                            

<li>
    <a href="http://www.upenn.edu/" target="_blank">
    
    University of Pennsylvania
    
</a>

</li>


<li>
    <a href="http://www.sas.upenn.edu/" target="_blank">
    
    School of Arts and Sciences
    
</a>

</li>


<li>
    <a href="http://www.physics.upenn.edu/" target="_blank">
    
    Department of Physics
    
</a>

</li>


<li>
    <a href="http://www.nanotech.upenn.edu/" target="_blank">
    
    Nano/Bio Interface Center
    
</a>

</li>


<li>
    <a href="http://www.seas.upenn.edu/nanotechfacility" target="_blank">
    
    Penn Regional Nanotech Facility
    
</a>

</li>


<li>
    <a href="http://www.lrsm.upenn.edu/" target="_blank">
    
    Laboratory for Research on the Structure of Matter
    
</a>

</li>

                        </ul>
                    </div>
                </div>
                <div class="medium-4 columns">
                    <div class="nanotech-links">
                        <i class="fa fa-gears"></i>
                        <h4>Nanotech</h4>
                        <ul>
                            

<li>
    <a href="http://www.nanotechinstitute.org/nti/index.jsp" target="_blank">
    
    Nanotechnology Institute
    
</a>

</li>


<li>
    <a href="http://nanohub.org/" target="_blank">
    
    NanoHUB
    
</a>

</li>


<li>
    <a href="http://www.thenanoporesite.com/" target="_blank">
    
    The Nanopore Site
    
</a>

</li>

                        </ul>
                    </div>
                </div>
                <div class="medium-4 columns">
                    <div class="funding-links">
                        <i class="fa fa-btc"></i>
                        <h4>Funding</h4>
                        <ul>
                            

<li>
    <a href="http://www.mrsec.org/" target="_blank">
    
    MRSEC
    
</a>

</li>


<li>
    <a href="http://www.genome.gov/" target="_blank">
    
    NIH NHGRI
    
</a>

</li>


<li>
    <a href="http://www.nsf.gov" target="_blank">
    
    NSF
    
</a>

</li>


<li>
    <a href="http://www.onr.navy.mil/" target="_blank">
    
    ONR
    
</a>

</li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


                <div id="footer-bottom">
    <div class="row">
        <div class="medium-9 columns">
            <a href="/drndicgroup/" class="drndic-link">Drndić Lab</a>
            <ul class="footer-bottom-links">
                



<li>
    <a href="/drndicgroup/collaborators/" >
    
    Collaborators
    
</a>

</li>



<li>
    <a href="/drndicgroup/contact/" >
    
    Contact
    
</a>

</li>















<li>
    <a href="/drndicgroup/invited_talks/" >
    
    Invited/Contributed Talks
    
</a>

</li>



<li>
    <a href="/drndicgroup/news/" >
    
    News
    
</a>

</li>



<li>
    <a href="/drndicgroup/publications/" >
    
    Publications
    
</a>

</li>



<li>
    <a href="/drndicgroup/members/" >
    
    Members
    
</a>

</li>









<li>
    <a href="/drndicgroup/outreach/" >
    
    Outreach
    
</a>

</li>



<li>
    <a href="/drndicgroup/phd-theses/" >
    
    PhD Theses
    
</a>

</li>



<li>
    <a href="/drndicgroup/research/" >
    
    Research
    
</a>

</li>




            </ul>
            <p class="copyright">© 2017 Marija Drndić. All rights
                reserved.</p>
        </div>
        <div class="medium-3 columns">
            <p class="designed-by">Site designed by <a href="https://github.com/parkin/drndic-website" target="_blank">parkin <i class="fa fa-github"></i></a>.</p>
        </div>
    </div>
</div>


            </div>
        </div>

        <a id="st-toggle-button" class="st-toggle fa fa-bars" data-effect="st-slide-on-top"></a>
    </div>
</div>

<script src="/drndicgroup/bower_components/foundation/js/foundation.min.js"></script>
<script src="/drndicgroup/js/app.js"></script>

<script src="/drndicgroup/js/classie.js"></script>


    
        
        
            
                <script src="https://cdn.datatables.net/1.10.5/js/jquery.dataTables.min.js"></script>
            
                <script src="https://cdn.datatables.net/plug-ins/f2c75b7247b/integration/foundation/dataTables.foundation.js"></script>
            
        
        
	    <script>
    $(document).ready(function () {
        $('#dataTable').DataTable({
            "order": [[0, "desc"]],
            "paging": false,
            "info": false,
            "scrollX": true
        });
    });
</script>

        
    


<script src="/drndicgroup/js/sidebarEffects.js"></script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-54095700-1', 'auto');
    ga('send', 'pageview');

</script>


</body>
</html>
